*{
  box-sizing:border-box;
  font-family:"Poppins", sans-serif;
}

/* Section */
.services{
  /* background: #000; */
  padding:90px 30px;
  background:#F0FDFA;
  text-align:center;
}

.services h2{
  font-size:34px;
  font-weight:700;
  color:#0F766E;
  margin-bottom:20px;
}

/* Grid */
.service-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:28px;
  max-width:1200px;
  margin:auto;
}

/* Card */
.card{
  background:white;
  border-radius:22px;
  padding:40px 20px;
  box-shadow:0 12px 28px rgba(0,0,0,0.08);
  transition:0.35s ease;
  cursor:pointer;
  position:relative;
}

/* Teal top accent */
.card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:4px;
  /* background:#1ABC9C; */
  border-radius:22px 22px 0 0;
}

/* Hover animation */
.card:hover{
  transform:translateY(-10px);
  box-shadow:0 25px 50px rgba(26,188,156,0.25);
}

/* Icon circle */
.icon-circle{
  width:80px;
  height:80px;
  margin:0 auto 22px;
  background:#E6FFFA;
  color:#1ABC9C;
  font-size:36px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  box-shadow:0 6px 14px rgba(26,188,156,0.25);
}

/* Text */
.card-text{
  font-size:17px;
  font-weight:600;
  color:#0F766E;
}

/* ðŸ“± Responsive */
@media (max-width:900px){
  .service-grid{
    grid-template-columns:repeat(2,1fr);
  }
}

@media (max-width:500px){
  .service-grid{
    grid-template-columns:1fr;
  }
}
